[general]
verbosity=1
trace=0
; dont set lockFile or it will unconditionally try to use it
; by default, it only locks for PID==0
;lockFile=/var/run/lctool.pid

; comma-separated list
disabledPlugins=


; LOGGING CONFIG
[loggers]
keys: root,lctool,verbose,trace

[logger_root]
level: NOTSET
handlers: unadorned_console

[logger_lctool]
level: NOTSET
handlers:
qualname: lctool

[logger_verbose]
level: NOTSET
handlers:
qualname: verbose

[logger_trace]
level: NOTSET
handlers:
qualname: trace

[formatters]
keys: unadorned

[formatter_unadorned]
format: %(message)s

[handlers]
keys: unadorned_console

[handler_unadorned_console]
class: StreamHandler
args: []
formatter: unadorned
level: INFO

[groups]
foog = foo,bar

[general]
default-alias = @foog
max-group-lookup-recursion-depth = 8

[alias:foo]
alias = foo
host = host-foo
user = user-foo
password = pass

[alias:bar]
alias = bar
host = host-bar
user = user-bar
password = pass

